<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btn_main_newList"
        style="@style/ButtonMain"
        android:text="@string/txt_new_list" />

    <Button
        android:id="@+id/btn_main_manageLists"
        style="@style/ButtonMain"
        android:text="@string/txt_manage_lists" />


</LinearLayout>